<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        width:1000px;
        margin:200px;
        margin-top: 0;
    }
    .abc ul{
         list-style-type:none;
         width:100%;
         height: 40px;
         margin:0;
         background-color:gray;
         padding:0;
         overflow: hidden;
         top:0;
    }
    .abc li{
        float:left;
    }
    .abc ul li a{
        display:block;
        margin:10px;
        text-decoration: none;
        color:white;
        margin-left: 40px;
    }
    li a:hover{
        background-color: cyan;
    }
   
    .ab{
        text-align:center;
        width:100%;
    }
    .ac{
        width:1000px;
        margin:0 auto;
       background-color:greenyellow;

    }
    .ac li {
        list-style-type: none;
        width:180px;
        float: left;
        text-align: center;
    } 
    .ac li a{
        text-decoration: none;
        color: lightgray;
        margin-left: 80px;
        font-family: "微软雅黑";
        font-size: 15px;
    }
    .ac ul li ul li a{
        color: lightgray;
        padding-left: 0;
        font-size: 13px;
        margin-left: 0;
    }
    .ac ul li ul li{
        margin-top: 10px;
    }
    .phone{
        float:right;
        margin-top:45px;
        margin-right: 5px;
    }
    .number{
        color:gray;
        font-size: 5px;
        float:right;
        margin-top: 45px;
    } 
    span{
        color:red;
        font-size: 20px;
        margin-left: 5px;
    }
    .l{
       margin-top: 2px;
        width:100%;
        height:400px;
    }
    .l img{
        width:100%;
        height: 400px;
    }
    .j{
        display: block;
    }
    .o,.p{
        display:none;
    }
    .box{
        width: 100%;
        background-color:white;
        height:300px;
        margin-top: 2px;
    }
    .news{
        width: 340px;
        border: 1px solid lightgray;
        background-color:mintcream;
        margin-right: 7px;
    }
    .lesson{
        width: 410px;
         border: 1px solid lightgray;
        background-color:mintcream;
        margin-right: 7px;
    }
    .mei{
        width: 230px;
        border: 1px solid lightgray;
        background-color:mintcream;
    }
    .news,.lesson,.mei{
        height: 300px;
        float: left;
    }
    .title{
        height:35px;
        border-bottom: 1px solid silver;
        font-size: 15px;
    }
    .title2{
        height:27px;
        width: 70%;
        font-family: "微软雅黑";
        color: gray;
        line-height: 35px;
        font-size: 15px;
    }
    .title3{
        float: right;
        font-size: 15px;
        color: gray;
        line-height: 35px;
    }
    .news2{
        border-bottom: 1px solid grey;  
    }
    .word{
         margin: 0;
         font-size: 13px;
    }
    .new2 img{
        float:left;
    }
    .new2 a{
        text-decoration: none;
    }
    .newslist{
        margin-left: 0;
    }
    .newslist ul li{
        list-style-type: none;
        
    }
    .newslist ul li a{
        text-decoration: none;
    }
    .wordcolor{
        color: red;
        font-size: 22px;
    }
    .picture{
        width: 150px;
        height: 95px;
    }
    .kaifa ul li{
        float: left;
        list-style-type: none;
        margin-top: 60px;
        margin-left: 10px;
    }
    .picture2{
        width: 230px;
        height: 70%;
    }
    .picture3{
        width: 230px;
        height: 30%;
    }
    .weixin{
        float:left;
    }
    .picture4{
        margin-left: 80px;
    }
    .sou{
        float:right;
        line-height: 40px;
    }
    .sou1{
        margin-top: 12px;
        float: right;
        margin-right: 10px;
    }
    .xian{
        text-decoration: underline darkgrey;
        color: black;
        font-size: 17px;
    }
</style>
<body>
    <img src="logo.jpg">
    <div class="number">
        24小时服务热线:<span>123-456-7890</span>
    </div>
    <img class="phone" src="tel.jpg">
    <div class="abc">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于慕课</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">课程中心</a></li>
        <li><a href="#">在线课程</a></li>
        <li><a href="#">人才招聘</a></li>
        <img class="sou1" src="search.jpg">
        <form class="sou" action=""method="post">
            <input type="text"/>
        </form>
        
    </ul>
    </div>
    <div class="l">
        <img class="img-slide j" src="ad2.jpg" alt="1">
        <img class="img-slide o" src="ad3.jpg" alt="2">
        <img class="img-slide p" src="ad4.jpg" alt="3">
    </div>
    <div class="box">
        <div class="news">
            <div class="title">
                <span class="title2">新闻中心</span><a href="#"><span class="title3">More&gt;&gt;</span></a>
            </div>
            <div class="new2">
                <img src="news.jpg">
               
                <p class="word">
                    <span class="wordcolor">520慕女神喊你来表白!</span>
                    活动时间：5月20日——5月25日<br/>
                    获奖公布时间：5月26日
                </p>
                <a href="#"><span class="wordcolor">Learn more&gt;&gt;</span></a>
            </div>
            <div class="newslist">
                <ul>
                    <li><img src="list.jpg"><a href="#"><span class="xian">【慕客访谈 用户篇】"有为屌丝"在路上</span></a></li>
                    <li><img src="list.jpg"><a href="#"><span class="xian">【有奖活动】给父亲的三行书信</span></a></li>
                    <li><img src="list.jpg"><a href="#"><span class="xian">《程序猿，请晒出你的童年》活动获奖公告</span></a></li>
                    <li><img src="list.jpg"><a href="#"><span class="xian">【慕课访谈】破茧成蝶————美女程序员的蜕变史</span></a></li>
                </ul>
            </div>
        </div>
        <div class="lesson">
            <div class="title">
                <span class="title2">课程中心</span><a href="#"><span class="title3">More&gt;&gt;</span></a>
            </div>
            <div class="new2">
                <img class="picture" src="QQ截图20140531173247.jpg">
                <h4 class="word"><span class="wordcolor">CSS圆角进化论</span></h4>
                <p class="word">
                    CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。
                </p>
            </div>
            <div class="kaifa">
                <ul>
                    <li>PHP开发</li>
                    <li>前端开发</li>
                    <li>JAVA开发</li>
                    <li>Android开发</li>
                </ul>
            </div>
        </div>
        <div class="mei">
            <div class="title">
                <span class="title2">媒体聚焦</span><a href="#"><span class="title3">More&gt;&gt;</span></a>
            </div>
            <div>
                <img class="picture2" src="news2.jpg">
                <img class="picture3" src="app.jpg">
            </div>
        </div>
    </div>
    <div class="ab">
        <div class="ac">
            <ul>
               <li><a href="#">关于</a>
                <ul>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">版权声明</a></li>
                </ul>
               </li>
               <li><a href="#">课程</a>
                   <ul>
                       <li><a href="#">PHP开发</a></li>
                       <li><a href="#">前端开发</a></li>
                       <li><a href="#">JAVA开发</a></li>
                       <li><a href="#">Android开发</a></li>
                   </ul>
               </li>
               <li><a href="#">关注</a>
                   <ul>
                       <li><a href="#">新浪微博</a></li>
                       <li><a href="#">腾讯微博</a></li>
                       <li><a href="#">企业微信</a></li>
                       <li><a href="#">QQ空间</a></li>
                   </ul>
               </li>
               <li><a href="#">留言</a>
                   <ul>
                    <li><a href="#">意见反馈</a></li>
                    <li><a href="#">问题留言</a></li>
                    <li><a href="#">媒体联络</a></li>
                    <li><a href="#">在线客服</a></li>
                   </ul>
               </li>
               <li class="weixin"><a href="#"><img src="weixin.png">微信关注</a>
                    <img class="picture4" src="qrcode.jpg">
            </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript">
    var index=0;
    function t() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++)
        {
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    setInterval(t,2000);
</script>
</html>